// Основные ширины экранов
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-only: 767px;

// Основные цвета
@main-text-color: #ffffff;
@main-background-color: #121212;
@teacher-card-color: #181b1f;
@price-card-1: #4e4e4e;
@price-card-2: #404040;
@dark-red: #870505;
