.container {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width;
  }
}
