.hello-screen {
  margin: 0;
  padding: 0;
  min-height: 420px;

  background-image: url('../img/3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hello-screen__wrapper {
  margin: 0;
  padding: 35px;
  height: 420px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.hello-screen__heading {
  position: relative;
  margin: 0;
  padding: 0;

  font-family: 'CenturaRoundBlack', sans-serif;
  font-size: 56px;
  line-height: calc(56px * 1.2);
}

.hello-screen__heading--small {
  position: absolute;
  top: 33px;
  left: 86px;

  font-family: 'BlackDiamond', sans-serif;
  font-weight: normal;
  color: @dark-red;
}

.hello-screen__description {
  margin: 0;
  margin-top: 25px;
  padding: 0;

  font-family: 'CenturaRound', sans-serif;
  font-size: 20px;
  line-height: calc(20px * 1.2);
}

.hello-screen__button {
  width: 192px;
  margin: 0;
  margin-top: auto;
  padding: 15px;

  font-size: 19px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .hello-screen {
    background: none;
    min-height: 520px;
  }

  .hello-screen__wrapper {
    margin: 0;
    margin-top: 60px;
    margin-left: 8%;
    padding: 0;

    width: 324px;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hello-screen__heading {
    font-size: 84px;
    line-height: calc(84px * 1.2);
  }

  .hello-screen__heading--small {
    position: absolute;
    top: 50px;
    left: 135px;
  }

  .hello-screen__description {
    margin-top: 30px;

    font-size: 30px;
    line-height: calc(30px * 1.2);
  }

  .hello-screen__button {
    width: 288px;
    box-sizing: border-box;

    margin: 0;
    margin-top: 15px;
    padding: 22px;

    font-size: 29px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .hello-screen__wrapper {
    margin-left: 13%;
    width: 430px;
  }

  .hello-screen__heading {
    font-size: 114px;
    line-height: calc(114px * 1.2);
  }

  .hello-screen__heading--small {
    position: absolute;
    top: 70px;
    left: 170px;
  }

  .hello-screen__description {
    margin-top: 60px;

    font-size: 41px;
    line-height: calc(41px * 1.2);
  }

  .hello-screen__button {
    width: 396px;
    box-sizing: border-box;

    margin: 0;
    margin-top: 20px;
    padding: 25px;

    font-size: 39px;
    text-align: center;
  }
}
