.page-footer__map {
  margin: 0;
  padding: 0;
}

.page-footer__map iframe {
  margin: 0;
  padding: 0;
}

.page-footer__wrapper {
  position: relative;
  margin: 0;
  margin-top: -4px;
  padding: 0;
  padding-bottom: 35px;

  background-color: @price-card-2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 86px;
  height: 99px;

  background-image: url('../img/logo-transparent.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.page-footer__logo {
  margin: 0;
  padding: 10px 53px;

  border-bottom: 1px solid #ffffff;
}

.page-footer__contacts {
  margin: 0;
  margin-bottom: 25px;
  padding: 13px 30px;
  text-align: center;
  font-family: 'GothamCond-light', sans-serif;

  border-bottom: 1px solid #ffffff;
}

.page-footer__wrapper-link {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page-footer__social {
  padding: 0 38px 0 0;
  position: relative;
  font-size: 0;
}

.page-footer__social::before {
  content: "";
  position: absolute;
  left: -55px;
  top: 3px;

  width: 28px;
  height: 28px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.page-footer__social--vk::before {
  background-image: url('../img/social-media-vk.svg');
}

.page-footer__social--ig::before {
  background-image: url('../img/social-media-insta.svg');
}

.page-footer__copyright {
  position: relative;
  font-size: 0;
}

.page-footer__copyright::before {
  content: "";
  position: absolute;

  width: 68px;
  height: 30px;

  background-image: url('../img/NDNL.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    min-height: 100px;
    padding: 13px 60px 13px 107px;
    box-sizing: border-box;

    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    margin: 0;
    padding: 0;

    border-bottom: none;
  }

  .page-footer__contacts {
    margin: 0;
    padding: 0;

    font-size: 18px;
    line-height: calc(18px * 1.2);

    border-bottom: none;
  }

  .page-footer__wrapper-link {
    padding-left: 80px;
    padding-bottom: 15px;
    width: 150px;
    min-height:  45px;
  }

  .page-footer__wrapper::before {
    width: 115px;
    height: 96px;
    top: 2px;
    left: 0;

    background-image: url('../img/logo-footer-tablet.svg');
  }
}
