.price {
  position: relative;
  margin: 0;
  margin-top: 172px;
  padding: 0;
  padding-bottom: 35px;

  background-color: @dark-red;
}

.price::before {
  position: absolute;
  content: "";
  width: 320px;
  height: 35px;
  top: -35px;
  left: 0;

  background-image: url('../img/red-top.svg');
  background-repeat: no-repeat;
}

.price::after {
  position: absolute;
  content: "";
  width: 320px;
  height: 35px;
  bottom: -35px;
  left: 0;
  transform: scale(1, -1);

  background-image: url('../img/red-top.svg');
  background-repeat: no-repeat;
}

.price__heading {
  margin: 0;
  margin-bottom: 10px;
  padding: 15px 20px 0 20px;

  font-family: 'CenturaRoundBlack', sans-serif;
  font-size: 30px;
  line-height: calc(30px * 1.2);
  text-align: center;
}

.price__description {
  margin: 0;
  margin-bottom: 20px;
  padding: 0 20px;

  text-align: center;
}

.price__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.price__item {
  position: relative;
  margin: 0;
  padding: 15px 0;
}

.price__item::before {
  position: absolute;
  content: "";
  width: 135px;
  height: 145px;

  background-repeat: no-repeat;
}

.price__item--1::before {
  bottom: -15px;
  left: 0;

  background-image: url('../img/icon-1.svg');
}

.price__item--2::before {
  bottom: -19px;
  right: -12px;

  background-image: url('../img/icon-2.svg');
}

.price__item--3::before {
  bottom: -15px;
  left: 0;

  background-image: url('../img/icon-3.svg');
}

.price__item--4::before {
  bottom: 0px;
  right: 0;

  background-image: url('../img/icon-4.svg');
}

.price__item--5::before {
  bottom: 0;
  left: 0;

  background-image: url('../img/icon-5.svg');
}

.price__item--6::before {
  bottom: -15px;
  right: -14px;

  background-image: url('../img/icon-6.svg');
}

.price__item:nth-child(2n+1) {
  padding-right: 20px;
  padding-left: 135px;
  background-color: @price-card-1;
}

.price__item:nth-child(2n) {
  padding-right: 135px;
  padding-left: 20px;
  background-color: @price-card-2;
}

.price__name {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  font-family: 'CenturaRoundBlack', sans-serif;
  font-size: 18px;
  line-height: calc(18px * 1.2);
  text-align: center;
}

.price__about {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  text-align: center;
}

.price__button {
  margin: 0;
  padding: 8px 0;
  width: 164px;

  text-transform: none;
  text-align: center;
}

@media (min-width: 787px) {
  .price {
    margin-top: 320px;
    padding: 0 30px;
    padding-bottom: 75px;
  }

  .price::before {
    width: 768px;
    height: 100px;
    top: -100px;

    background-image: url('../img/red-top-tablet.svg');
  }

  .price::after {
    width: 768px;
    height: 100px;
    bottom: -100px;

    background-image: url('../img/red-top-tablet.svg');
  }

  .price__heading {
    margin-bottom: 30px;
    padding: 0;

    font-size: 48px;
    line-height: calc(48px * 1.2);
  }

  .price__description {
    width: 500px;
    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0 20px;

    font-size: 24px;
    line-height: calc(24px * 1.2);
  }

  .price__list {
    display: flex;
    flex-wrap: wrap;
  }

  .price__name {
    font-size: 20px;
    line-height: calc(20px * 1.2);
  }

  .price__item {
    padding: 15px 10px;
    display: flex;
    flex-direction: column;

    flex-grow: 1;
  }

  .price__about {
    width: 192px;

    font-size: 18px;
    line-height: calc(18px * 1.2);
  }

  .price__list .price__item--3 {
    background-color:  @price-card-2;
  }

  .price__list .price__item--4 {
    background-color: @price-card-1;
  }

  .price__button {
    margin-top: auto;
    padding: 10px 0;
    width: auto;

    font-size: 18px;
    line-height: calc(18px * 1.2);
  }
}
