.reviews {
  margin: 0;
  padding: 0;
  padding-top: 75px;

  background-image: url('../img/review-background.png');
  background-repeat: no-repeat;
}

.reviews__heading {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-family: 'CenturaRoundBlack', sans-serif;
  font-size: 30px;
  line-height: calc(30px * 1.2);
  text-align: center;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding-top: 140px;
    padding-bottom: 140px;

    background-image: url('../img/review-background-tablet.png');
  }

  .reviews__heading {
    margin-bottom: 70px;

    font-size: 48px;
    line-height: calc(48px * 1.2);
  }
}
