.slider-reviews {
  margin: 0 auto;
  padding: 0;
  width: @mobile-width;
}

.slider-reviews__item {
  margin: 0;
  padding: 0 35px;
}

.slider-reviews__paragraph {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  width: 250px;

  text-align: center;
}

.slider-reviews__name {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-family: 'GothamCond-Medium', sans-serif;
  text-align: center;
}

.slider-reviews__description {
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 0;
  width: 215px;

  font-family: 'GothamCond-light', sans-serif;
  text-align: center;
}

.slider-reviews__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0;
}

/* Переопределение свойств относительно предыдущих слайдеров */
.slider-reviews .slick-arrow {
  top: 50%;
  width: 22px;
  height: 37px;
}

.slider-reviews .slick-arrow.slick-prev {
  left: 20px;
  background-image: url(../img/arrow-left.svg);
}

.slider-reviews .slick-arrow.slick-next {
  right: 20px;
  background-image: url(../img/arrow-right.svg);
}

@media (min-width: @tablet-width) {
  .slider-reviews {
    width: @tablet-width;
  }

  .slider-reviews__paragraph {
    margin: 0 auto;
    margin-bottom: 40px;
    width: 580px;

    font-size: 20px;
    line-height: calc(20px * 1.2);
  }

  .slider-reviews__item {
    padding: 0 60px;
  }

  .slider-reviews__image {
    width: 150px;
    height: 150px;
    margin-bottom: 25px;
  }

  .slider-reviews__name {
    margin-bottom: 22px;

    font-size: 24px;
    line-height: calc(24px * 1.2);
  }

  .slider-reviews__description {
    margin-bottom: 22px;
    width: 320px;

    font-size: 24px;
    line-height: calc(24px * 1.2);
  }
}
