.teachers {
  margin: 0;
  padding: 60px 20px 0 20px;
}

.teachers__heading {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-family: 'CenturaRoundBlack', sans-serif;
  font-size: 30px;
  line-height: calc(30px * 1.2);
  text-align: left;
}

.teachers__description {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  width: 280px;

  font-family: 'CenturaRound', sans-serif;
  font-size: 16px;
  line-height: calc(16px * 1.2);
}

.teachers__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.teachers__item {
  position: relative;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  padding-top: 165px;
  padding-bottom: 20px;

  width: 280px;
  height: auto;
  box-sizing: border-box;

  background: linear-gradient(to bottom, transparent 160px, rgba(134, 13, 13, 0.75) 160px, rgba(134, 13, 13, 0.75) 210px, @teacher-card-color 210px);
}

.teachers__image {
  position: absolute;
  top: 0;
  left: 0;

  margin: 0;
  padding: 0;

  width: 280px;
  height: auto;

  z-index: -1;
}

.teachers__name {
  margin: 0;
  padding: 0;

  font-family: 'CenturaRoundBlack', sans-serif;
  font-size: 30px;
  line-height: calc(30px * 1.2);
  text-align: center;
}

.teachers__about {
  margin: 0;
  margin-bottom: 10px;
  padding: 0 13px;
  text-align: center;
}

.teachers__button {
  margin: 0 auto;
  padding: 10px 0;

  width: 146px;
  box-sizing: border-box;

  text-transform: none;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .teachers {
    padding: 60px 30px 0 30px;
  }

  .teachers__heading {
    font-size: 48px;
    line-height: calc(48px * 1.2);
    text-align: left;
  }

  .teachers__description {
    width: 500px;
    margin-bottom: 50px;

    font-size: 18px;
    line-height: calc(18px * 1.2);
  }

  .teachers__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .teachers__image {
    width: auto;
  }

  .teachers__item {
    width: 339px;
    padding: 160px 15px 30px 15px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .teachers__name {
    font-size: 36px;
    line-height: calc(36px * 1.2);
  }

  .teachers__about {
    margin-bottom: 15px;

    font-size: 18px;
    line-height: calc(18px * 1.2);
  }

  .teachers__about--main {
    margin-top: -5px;
  }

  .teachers__button {
    margin-top: auto;
    padding: 15px 0;

    width: 175px;
    box-sizing: border-box;

    font-size: 18px;
    line-height: calc(18px * 1.2);
  }
}

@media (min-width: @desktop-width) {
  .teachers {
    padding: 60px 105px 0 105px;
  }

  .teachers__item {
    width: 990px;
    min-height: 349px;
    box-sizing: border-box;
    padding: 20px 20px 20px 355px;

    background: linear-gradient(to right, transparent 29%, rgba(134, 13, 13, 0.75) 29%, rgba(134, 13, 13, 0.75) 33%, @teacher-card-color 33%);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .teachers__name {
    position: static;
    margin: 0;
    padding: 0;

    font-size: 36px;
    line-height: calc(36px * 1.2);

    transform: none;
  }

  .teachers__title {
    position: static;
    margin: 0;
    margin-top: -5px;
    padding: 0;
    padding-left: 30px;

    font-size: 33px;
    line-height: calc(33px * 1.2);
    color: @dark-red;
    text-align: left;

    z-index: 2;
  }

  .teachers__about {
    margin: 0;
    margin-top: 15px;
    padding: 0;
    text-align: left;

    font-size: 20px;
    line-height: calc(20px * 1.2);
  }

  .teachers__about--main {
    text-align: left;
  }

  .teachers__button {
    position: static;

    margin: 0;
    margin-top: auto;
    padding: 10px 0;
    width: 210px;
  }
}
